created: 20150113215253777
modified: 20150113221252454
title: Agenda Cards
type: text/vnd.tiddlywiki

During a campaign, the Imperial player can purchase Agenda cards. These cards have a wide range of powerful abilities and are usually discarded after use.<p>

* The Imperial player can purchase Agenda cards by spending influence during the Imperial Upgrade Stage.
* During campaign setup, the Imperial player builds his Agenda deck by choosing six sets of Agenda cards (see “Building the Agenda Deck” below).
* When an Agenda card is discarded, it is returned to the game box and is not used for the remainder of the campaign.

!! Types of Agenda Cards
There are four types of Agenda cards:

* ''Side Mission:'' Some Agenda cards are played as side missions. After purchasing one of these cards, place it faceup on the table; it is now an active side mission. This Agenda card is kept with the active missions between sessions. Discard the card after the mission is resolved.
* ''Forced Mission:'' Some Agenda cards force players to resolve a specific mission. After purchasing one of these cards, players immediately resolve the listed mission and then discard the Agenda card.
* ''Ongoing:'' Some Agenda cards are placed in the Imperial player’s play area after purchasing. These cards have an ongoing effect and remain in play until discarded by another effect. These Agenda cards are kept with the Imperial player’s components between sessions.
* ''Kept Secret:'' If the card says “keep this card secret” the Imperial player keeps the card hidden from the Rebel players. He resolves the effect at a later point in the campaign as instructed on the card. These Agendas are kept with the Imperial player’s components between sessions until resolved. All of these cards cost one influence but may cost additional influence when resolved.
!! Building The Agenda Deck
<$transclude tiddler="Building the Agenda Deck" mode="block"/>
''Related Topics:' [[Forced Missions]], [[Hidden Information]], [[Influence]], [[Imperial Upgrade Stage]], [[Time Period]]