created: 20150113215253777
modified: 20150807183154567
tags: [[Rules Reference Guide]]
title: Agenda Cards
type: text/vnd.tiddlywiki

During a campaign, the Imperial player can purchase Agenda cards. These cards have a wide range of powerful abilities and are usually discarded after use.<p>

* The Imperial player can purchase Agenda cards by spending influence during the Imperial Upgrade Stage.
* During campaign setup, the Imperial player builds his Agenda deck by choosing six sets of Agenda cards (see “Building the Agenda Deck” below).
* When an Agenda card is discarded, it is returned to the game box and is not used for the remainder of the campaign.

!! Types of Agenda Cards
<$transclude tiddler="Types of Agenda Cards" mode="block"/>
!! Building The Agenda Deck
<$transclude tiddler="Building the Agenda Deck" mode="block"/>
''Related Topics:' [[Forced Missions]], [[Hidden Information]], [[Influence]], [[Imperial Upgrade Stage]], [[Time Period]]