created: 20151016175601003
modified: 20151016175948007
tags: Errata
title: Ally and Villain Pack FAQ
type: text/vnd.tiddlywiki

! Chewbacca Ally Pack

''Q: In the Skirmish Mission “Prison Break,” does the player who freed the prisoner continue to score VPs for doing so after the prisoner is defeated?''
A: No.

! R2-D2 and C-3PO Ally Pack

''Q: Can “Single Purpose” be used to perform a special action twice if that action includes an attack?''
A: No.

''Q: If both players use “Terminal Network,” who controls the terminals?''
A: Whoever played “Terminal Network” last controls all terminals.