created: 20150113225037552
modified: 20150807183121048
tags: [[Rules Reference Guide]]
title: Attachment
type: text/vnd.tiddlywiki

Some Imperial Class cards list the word “Attachment” above their abilities. These cards can be attached to Deployment cards as follows:<p>

* When the Imperial player deploys figures to the map, he may take one or more “Attachment” cards and place them on the figures’ corresponding Deployment card. The abilities on the cards apply to all figures in the group.
* When the last figure in a group is defeated, return any cards attached to the Deployment card to the Imperial player’s play area. He may attach these cards when deploying figures in the future, following the rules above.
* Many attachments require the group to have a specific trait, such as “<span class="trait">Trooper.</span>” Attachments with these restrictions cannot be played on a group that does not have the trait.
''Related Topics:'' [[Class Cards]], [[Deployment]], [[Deployment Cards]]