created: 20150114024728362
modified: 20160612154849582
tags: [[Rules Reference Guide]]
title: Blast
type: text/vnd.tiddlywiki

The Blast keyword appears on some cards. If the target of this figure’s attack suffers one or more [img height=20 [Damage.svg]] (damage), ''each figure and object'' adjacent to the target space suffers [img height=20 [Damage.svg]] equal to the Blast value. For example, “Blast 1[img height=20 [Damage.svg]]” causes each figure and object adjacent to the target to suffer 1[img height=20 [Damage.svg]].

* This [img height=20 [Damage.svg]] affects both ''hostile and friendly'' figures adjacent to the target.
* If the target is a large figure, Blast only affects figures adjacent to the targeted space and does not affect the target figure.
* The [img height=20 [Damage.svg]] suffered by Blast is not prevented by [img height=20 [Block.svg]].
* If an attack inflicts a condition, such as Stun or Bleed, the condition is applied only to the target of the attack and not to figures affected by Blast.

''Related Topics:'' [[Attacks]], [[Attacking Objects]], [[Conditions]], [[Keywords]], [[Large Figures]], [[Target]]