created: 20160612021553591
modified: 20160612022518251
tags: 
title: Block.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
	"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="1000"
   height="1000"
   id="svg2198">
  <defs
     id="defs2200" />
<path d="
			M500,933
			c58-351.333,224.667-640,500-866
			C666.667,193,333.333,193,0,67
			C275.333,293,442,581.667,500,933
			z
		"/>

</svg>
