created: 20150113221147905
modified: 20150113221202894
tags: 
title: Building the Agenda Deck
type: text/vnd.tiddlywiki

During campaign setup, the Imperial player chooses six sets of Agenda cards and shuffles them together to create his Agenda deck for the campaign.<p>

* Each Agenda set consists of three cards. The card’s set is written on the upper right corner of the card.
* The Imperial player cannot choose an Agenda set if it contains a card with a listed time period range that does not include the time period of the campaign.
* An Agenda’s set is only used for building the deck at the start of a campaign and has no other game effect.
* All Agenda cards not chosen during campaign setup are returned to the game box and are not used during this campaign.