created: 20150119211234664
modified: 20150119211400273
tags: 
title: Building the Side Mission Deck
type: text/vnd.tiddlywiki

During campaign setup, players separate the Side Mission cards into piles by type (color). Shuffle the following cards together to create the Side Mission deck:

* One red Side Mission card corresponding to each hero in the campaign.
* Four green Side Mission cards chosen by the hero players. Heroes cannot choose more than one of these cards that rewards the same ally, regardless of the ally’s subtitle, such as “Hero of the Rebellion.”
* Four random gray Side Mission cards. These are dealt facedown and are not shown to any players.