created: 20150114025944845
modified: 20150114030224231
title: Campaign Setup
type: text/vnd.tiddlywiki

Before starting a new campaign, perform the following steps.

# ''Choose Player Roles:'' Players choose one player to take on the role of the Imperial player. All other players are Rebel players. Players retain these roles for the entirety of the campaign.
# <div>''Choose Heroes:'' Each Rebel player chooses one Hero sheet and places that hero’s Class deck and figure in his play area. Then, each Rebel player retrieves any Item cards that do not have a cost from his Class deck and places them faceup in his play area.<br><br>
If playing a 2-hero game, each hero claims a “Legendary” Reward card. If playing a 3-hero game, each hero claims a “Heroic” Reward card.
</div>
# ''Choose Imperial Class:'' Then the Imperial player chooses an Imperial Class deck and places the basic card (the card without an experience cost) faceup in his play area.
# ''Build Agenda Deck:'' The Imperial player builds his deck of Agenda cards (see “[[Building the Agenda Deck]]”).
# ''Build Side Mission Deck:'' Rebel players build the Side Mission deck (see “[[Building the Side Mission Deck]]”).
# ''Set Up Introductory Mission:'' Players are then ready to set up and play the Introductory mission for the campaign.

''Related Topics:'' [[Agenda Cards]], [[Class Cards]], [[Missions]], [[Mission Setup]]
