created: 20150114025802981
modified: 20150807183011409
tags: [[Rules Reference Guide]]
title: Campaign
type: text/vnd.tiddlywiki

A campaign is a series of linked missions with a progressing narrative. Throughout the course of the campaign, players resolve a variety of missions and acquire Agenda, Item, and Class cards.

* Story missions are specific to their own campaigns. A story mission from one campaign cannot be played in another.
* Most side missions can be played in any campaign.
* Players record information about the campaign in the campaign log.

''Related Topics:'' [[Campaign Setup]], [[Imperial Upgrade Stage]], [[Missions]], [[Mission Stage]], [[Rebel Upgrade Stage]], [[Time Period]], [[Winning the Game]]