created: 20150807190042018
modified: 20150807190356148
tags: [[Skirmish Guide]]
title: Choosing Command Cards
type: text/vnd.tiddlywiki

The Command cards in a player’s army determine the tricks and surprises that he will be able to spring throughout the course of the skirmish (see “[[Command cards|Playing a Skirmish Command Cards]]”).

Each player’s Command deck must follow these restrictions:

*''Deck Size:'' Each army’s Command deck must include exactly 15 Command cards.
*''Command Cost:'' The total cost of a player’s Command cards must be 15 or fewer points.
*''Duplicate Restriction:'' Each Command card has a number of card limit icons displayed to the right of the card’s cost. The number of icons represents the number of copies of that card a player can have in his deck.  Most Command cards have only one icon, meaning that a player can have only one copy of this card in his Command Deck.