created: 20150807185923035
modified: 20150807190029379
tags: [[Skirmish Guide]]
title: Choosing Deployment Cards
type: text/vnd.tiddlywiki

The Deployment cards in a player’s army determine the figures he brings to the skirmish. The Deployment cards in a player’s army must obey the following restrictions:

*''Deployment Cost:'' The total Deployment cost of his cards must be 40 or fewer deployment points (shown on the upper- left corner of the card).
*''Affiliation Restriction:'' All deployment cards in an army must contain the same affiliation icon (shown on the upper-right corner of the card).
*''Name Restriction:'' Each army is limited to a number of Deployment cards with the same name as follows:
**Maximum of 1 of each unique Deployment card. These cards are identified by a bullet before the name (for example, “• Darth Vader”).
**Maximum of 2 of each elite (red) Deployment card.
**Maximum of 4 of each regular (gray) Deployment card.
*''Skirmish Upgrade Cards:'' Some Deployment cards have the “Skirmish Upgrade” trait. These cards provide special abilities, but unlike normal Deployment cards, they do not have corresponding figures. These cost deployment points and often have a game changing ability (for example, allowing an army to contain Deployment cards from multiple affiliations).