created: 20150114030747907
modified: 20150807181806378
tags: [[Rules Reference Guide]]
title: Cleave
type: text/vnd.tiddlywiki

The Cleave keyword appears on some cards. If the target of this figure’s attack suffers one or more [img[Damage.png]] (damage), the attacker may choose a different hostile figure or object that he could target for an attack. The chosen figure or object suffers the amount of [img[Damage.png]] listed. For example, “Cleave 1[img[Damage.png]]” causes the chosen figure or object to suffer 1[img[Damage.png]].

* The chosen figure or object must be an eligible target. For example, for a melee attack (without Reach), the chosen figure must be adjacent to the attacker.
* The [img[Damage.png]] suffered by Cleave is not prevented by [img[Block.png]].
* If an attack inflicts a condition, such as Stun or Bleed, this condition is applied only to the target of the attack and not to figures affected by Cleave.

''Related Topics:'' [[Attacks]], [[Attacking Objects]], [[Conditions]], [[Keywords]]