created: 20150114030747907
modified: 20160612154934196
tags: [[Rules Reference Guide]]
title: Cleave
type: text/vnd.tiddlywiki

The Cleave keyword appears on some cards. If the target of this figure’s attack suffers one or more [img height=20 [Damage.svg]] (damage), the attacker may choose a different hostile figure or object that he could target for an attack. The chosen figure or object suffers the amount of [img height=20 [Damage.svg]] listed. For example, “Cleave 1[img height=20 [Damage.svg]]” causes the chosen figure or object to suffer 1[img height=20 [Damage.svg]].

* The chosen figure or object must be an eligible target. For example, for a melee attack (without Reach), the chosen figure must be adjacent to the attacker.
* The [img height=20 [Damage.svg]] suffered by Cleave is not prevented by [img height=20 [Block.svg]].
* If an attack inflicts a condition, such as Stun or Bleed, this condition is applied only to the target of the attack and not to figures affected by Cleave.

''Related Topics:'' [[Attacks]], [[Attacking Objects]], [[Conditions]], [[Keywords]]