created: 20150114031344335
modified: 20150807181130268
tags: [[Rules Reference Guide]]
title: Component Limitations
type: text/vnd.tiddlywiki

If players are required to use more components than found in the game, follow these rules:

* Tokens are not limited. If players run out of a token type, they should use a suitable replacement, such as a coin.
* If players are required to roll more dice than those included in the game, they should record the current result, reroll the needed dice, and combine the results. This does not count as a reroll.
* If players run out of a card type, additional cards of that type cannot be drawn or used.
* In a campaign, players are limited to the number of figures included in the game. For example, the Imperial player is limited to six regular and three elite Stormtrooper figures, even if he owns multiple copies of the game.
* In a skirmish, a player can have a maximum of one of each unique Deployment card in his army, two of each elite Deployment card, and four of each regular Deployment card.

''Related Topics:'' [[Imperial Figures]], [[Elite Figure]], [[Unique]]