created: 20160608172807703
modified: 20160608174459197
tags: [[The Bespin Gambit Rulebook]]
title: Companions
type: text/vnd.tiddlywiki

A companion is a new type of support  gure that is put into play through various game e ects and is associated with a hero or a group.  e companion shares that hero or group’s a liation and activates before or a er the corresponding activation.

When a companion is put into play, place its Companion card faceup in the ready position near its associated Deployment card or Hero sheet.  en, place its token on the map as indicated by the e ect putting it into play.

A companion follows all normal rules for  gures with the following exceptions:

* A companion does not block line of sight, and a hostile  gure does not spend one additional movement point to enter a space containing a companion.
* A companion can end its movement in a space containing another  gure, and another  figure can end its movement in a space containing a companion.
* A companion is adjacent to each figure and object in its space, and each of those figures and objects are adjacent to the companion.
* A companion cannot interact and cannot use abilities on Class, Item, or Supply cards.
* A companion has a figure cost of 0 (see “Figure Cost” on the right).
* If a companion performs an attribute test, it automatically fails.
* When a group that is associated with a companion leaves play, the companion remains in play but can no longer activate unless a game effect allows that companion to activate as part of a different group.
* During a campaign, only one companion of each type can be in play at a time. During a skirmish, each player may have one companion of each type in play.
* When a companion is put in to play under a player’s control, if that companion was already in play under that player’s control, it is removed from the map first.
* During a skirmish, abilities that specifically affect a companion can affect only your companion.
