created: 20150114032236499
modified: 20160615185728037
tags: [[Rules Reference Guide]] [[Return to Hoth Rulebook]]
title: Control
type: text/vnd.tiddlywiki

Many missions require players to control tiles or tokens.

* A player controls a tile if there is at least one friendly figure in any space of the tile ''and'' no hostile figures in any spaces of the tile.
** If friendly and hostile figures are on the same tile, no one controls the tile.
* A player controls a token if there is at least one friendly figure on or adjacent to the token and there are no hostile figures on or adjacent to the token.
** If both friendly and hostile figures are on or adjacent to the token, no one controls the token.

<$transclude tiddler="$:/my/subtiddlers/Control-skirmish" mode="block"/>

''Related Topics:'' [[Adjacent]]