created: 20150115004938927
modified: 20150115005004062
title: Credits
type: text/vnd.tiddlywiki

During a campaign, heroes gain credits at the end of most missions. During Rebel Upgrade Stages, heroes can spend credits to purchase Item cards.

* Credits are tracked on the campaign log, and shared by all heroes.
* When heroes gain credits, they add them to the credits on the campaign log and record this total. When heroes spend credits, they subtract them from the credits on the campaign log and record this total.
* Heroes do not have to spend all of their credits. Unspent credits may be spent during future Rebel Upgrade Stages.
* At the end of each campaign mission, heroes receive 50 credits for each crate token they claimed during that mission.

''Related Topics:'' [[Crate Tokens]], [[Item Cards]], [[Rebel Upgrade Stage]]