created: 20160612022240845
modified: 20160612022340158
tags: 
title: Damage.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
	"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="1000"
   height="1000"
   id="svg2198">
  <defs
     id="defs2200" />
<path d="
			M 900 500
			c 0 -80 -23 -154 -63 -216
			L 1000 0
			L 716 163
			C 654 123 580 100 500 100
			s -154 23 -216 63
			L -0 0
			l 163 284
			C 123 346 100 420 100 500
			s 23 154 63 216
			L 0 1000
			l 284 -163
			C 346 877 420 900 500 900
			s 154 -23 216 -63
			L 1000 1000
			L 837 716
			C 877 654 900 580 900 500
			Z

			M 800 800
			c 0 0 -200 -173 -300 -173
			S 200 800 200 800
			s 173 -200 173 -300
			S 200 200 200 200
			s 200 173 300 173
			S 800 200 800 200
			S 627 400 627 500
			S 800 800 800 800
			Z
		" />

</svg>
