agenda_deck_dependant: 
agenda_deck_name: Vader's Command
command_cards_count: 6
command_cards_name: Regroup x2, Close the Gap, Force Lighting, Lure of the Dark Side, Lord of the Sith
condition_card_count: 
condition_card_name: 
created: 20160617171621883
deployment_cards_count: 1
deployment_cards_name: Darth Vader
figure_count: 1
figure_expansion: 
figure_name: Darth Vader
figure_sub_title: 
id_tokens: 
modified: 20160617171847042
reward_cards_count: 
reward_cards_name: 
side_mission_color: 
side_mission_dependant: 
side_mission_name: 
skirmish_dependant: 
skirmish_map: Massassi Ruins
tags: [[Darth Vader, Lord of the Sith]]
title: Darth Vader, Lord of the Sith Villain Pack
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>