agenda_deck_dependant: true
agenda_deck_name: Punishing Tactics
command_cards_count: 3
command_cards_name: Ultimate Vengeance, Brace Yourself, Dangerous Bargains
condition_card_count: 
condition_card_name: 
created: 20160615185817601
deployment_cards_count: 2
deployment_cards_name: {{!!figure_name}}, Punishing Strike
figure_count: 1
figure_expansion: 
figure_name: Dengar
figure_sub_title: Ruthless Killer
id_tokens: 
modified: 20160615190231979
reward_cards_count: 
reward_cards_name: 
side_mission_color: 
side_mission_dependant: 
side_mission_name: 
skirmish_dependant: true
skirmish_map: Hoth Battle Station
tags: [[Dengar, Ruthless Killer]]
title: Dengar, Ruthless Killer
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Control
<$transclude tiddler="$:/my/subtiddlers/Control-skirmish" mode="block"/>

!"You"
<$transclude tiddler='"You"' mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>