created: 20150115220441590
modified: 20150115220953827
tags: 
title: Deployment and Setup
type: text/vnd.tiddlywiki

''Deployment and Setup:'' The Imperial player takes all Deployment cards and sorts them as listed in the “Deployment and Setup” box of the mission rules. This box has up to four different elements:

* Initial Groups: He takes the listed Deployment cards and places them faceup on the table.
* Reserved Groups: He secretly takes the listed Deployment cards, and places them in a facedown pile out of the way.
* Open Groups: He secretly chooses a number of Deployment cards as listed in the “Open Groups” section and places them in his hand.
** He may choose any non-Rebel Deployment cards not used in the initial or reserved groups. He cannot choose an ally that he has not gained as a reward.
** All Deployment cards not in initial, reserved, or open groups are returned to the game box and not used during this mission.
* Special Setup: Follow any rules listed in this section. Many missions do not have special setup rules.