created: 20150807174903219
modified: 20150807175229910
tags: [[Twin Shadows Rulebook]]
title: Device Tokens
type: text/vnd.tiddlywiki

The hero Saska Teft uses device tokens to grant both herself and her fellow Rebels powerful abilities.  These tokens have no inherent function and only interact with abilites found on Saska Teft's Hero sheet and [[Class Cards]].

During campaign setup, when Saska Teft is chosen as a hero, place the device tokens in a supply near her play area.  During the mission, Saska's abilities may allow friendly figures to claim and discard these tokens for beneficial effects.

The number of device tokens that figures can collectively clain is limited by the provided supply of eight tokens.  A figure can individually claim any number of these tokens.