created: 20150115011709351
modified: 20150807181255051
tags: [[Rules Reference Guide]]
title: Elite Figure
type: text/vnd.tiddlywiki

All figures that correspond to elite (red) Deployment cards are elite. Elite figures usually have better abilities and more Health when compared to their regular versions.

* Elite Deployment cards share the same name as regular Deployment cards. When a figure is called out by name (for example, “Stormtrooper”), this refers to both regular and elite versions of this figure.
* In the campaign guide, elite Deployment cards are always listed in red. If the card name is shown in black, the guide is referencing the regular version.
* Elite figures are immune to some abilities. For example, an ability may say “Choose a regular figure.”
* If an elite figure is required to perform an attribute test, it automatically receives one success.
* Heroes in the campaign are not considered regular or elite.
* A figure with a gray Deployment card is regular and not elite.

''Related Topics:'' [[Allies]], [[Deployment Cards]], [[Group]], [[Imperial Figures]]