created: 20150807172358012
modified: 20150807173247970
tags: [[Twin Shadows Rulebook]]
title: Epilogues
type: text/vnd.tiddlywiki

When playing the mini campaign, each mission's "[[End of Mission]]" text will direct players to resolve an additional event.  These events are referred to as epilogues (see "[[The Epilogues") and provide additional narritive text as well as rewards specific to mini campaign progression.

Additionally, the epilogue indicates the next active mission the players will resolve.  When this happens, players should record the name and page number of the mission in the next mission entry of the campaign log (see "[[The Campaign Log]]").

After resolving the epilogue, players progress to the "[[Post-Mission Cleanup]]" portion of the Mission Stage.