created: 20160612022101645
modified: 20160612022515598
tags: 
title: Evade.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
	"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="1000"
   height="1000"
   id="svg2198">
  <defs
     id="defs2200" />
<path d="
			M 229 630
			c -54 -112 -34 -249 58 -342
			c 92 -92 230 -112 342 -58
			L 776 84
			C 582 -45 317 -24 146 147
			C -25 318 -46 583 83 777
			L 229 630
			Z

			M 770 372
			c 53 111 33 249 -59 341
			S 482 824 371 771
			L 224 918
			c 194 128 458 107 629 -64
			c 171 -171 192 -435 64 -629
			L 770 372
			Z
		" />

</svg>
