created: 20150820184351647
modified: 20160608191845711
tags: [[Twin Shadows Rulebook]] [[Return to Hoth Rulebook]] [[The Bespin Gambit Rulebook]]
title: Expansion Icon
type: text/vnd.tiddlywiki

All cards, sheets, and map tiles found in an expansion are marked with the appropiate expansion icon to distinguish these components from those found in the core game and other expansions.

//Twin Shadows//: [img height=100 [Twin Shadows.png]]

//Return to Hoth//: [img height=100 [Return to Hoth.png]]

//The Bespin Gambit//: [img height=100 [The Bespin Gambit.png]]