created: 20150820183439230
modified: 20150820184148736
tags: [[Twin Shadows Rulebook]]
title: Expansion Setup
type: text/vnd.tiddlywiki

Each //Imperial Assault// expansion is designed to seamslessly intergrate into your collection.  Before using this expansion for the first time, carefully punch out all tokens and map tiles from the cardboard frames.  Then perform the following steps:

* Add the [[Agenda]], [[Command]], [[Side Mission]], and [[Skirmish Mission]] cards to their respective supplies.  Players may choose these cards when building each of these respective decks when playing a campaign or a skirmish.
* Add the [[Condition]], [[Class]], [[Deployment]], [[Item]], [[Reward]], and [[Supply]] cards to thier respective decks.
* Add the [[Hero Sheet]]s, plastic figures, tokens, and map tiles from this expansion to their respective supplies.

Players should finish any active campaigns before incorporating the components from //Twin Shadows// into their core game.

''Note:'' In a campaign, players are limited to the number of figures included in this expansion.  For example, the Imperial player is limited to two regular and two elite Tusken Raider figures, even if he owns multiple copies of this expansion.

''Related Topics:'' [[Component Limitations]]