created: 20160608193322333
modified: 20160608193507123
tags: [[Return to Hoth Rulebook]]
title: Game Modes
type: text/vnd.tiddlywiki

There are two different modes of play for four-player skirmishes: Free-For-All and Team Battle.

!!Free-for-All
When playing a Free-For-All skirmish, all other players are opponents, and all of their figures are hostile figures.

A Free-For-All skirmish ends immediately when at least one player has gained 40 or more VPs, at which point the player with the most VPs wins the game. The game will also end when three players have been eliminated, at which point the remaining player wins the game.

!!Team Battle
During a Team Battle skirmish, the players on your immediate left and right are your opponents and the remaining player is your teammate. All figures belonging to opponents are hostile, and all figures belonging to your teammate are friendly.

A Team Battle skirmish ends immediately when one team has collectively gained 60 or more VPs, at which point the team with the most VPs wins the game. The game will also end when a pair of teammates have both been eliminated, at which point the remaining team wins the game.