created: 20150115190635385
modified: 20150115190827870
title: Hidden Information
type: text/vnd.tiddlywiki

Some information on cards and tokens is hidden from players, and cannot be examined. The following rules dictate which information is known to which players.

* ''Campaign Guide:'' Information in the Campaign Guide cannot be examined by Rebel players. The Imperial player may examine any information in the Campaign Guide at any time. Rebel players may ask the Imperial player about any rules read previously but are not allowed to know information about mission events that have not yet triggered. Tile names are not hidden information.
* ''Imperial Cards:'' Deployment cards in the Imperial player’s hand and his reserve are kept secret from the Rebel players. Some Agenda cards are kept secret from the Rebel players when purchased and are not shown to the Rebel players until played.
* ''Other Cards:'' Players cannot look at the cards in any deck ''except for the Reward deck''. Discarded cards, active missions, faceup cards on the table, and cards in players’ play areas are open information and may be read by any player at any time.
* ''Tokens:'' Crate, neutral mission, and terminal tokens often have hidden information on one side of the token. Players cannot look at the facedown side of these tokens.

''Related Topics:'' [[Agenda Cards]], [[Deployment Cards]], [[Crate Tokens]], [[Missions]], [[Terminal Tokens]]