agenda_deck_dependant: 
agenda_deck_name: Droid Uprising
command_cards_count: 7
command_cards_name: Repair x2, Merciless x2, Dirty Trick, Overdrive, Blaze of Glory
condition_card_count: 
condition_card_name: 
created: 20160617171327476
deployment_cards_count: 1
deployment_cards_name: IG-88
figure_count: 1
figure_expansion: 
figure_name: IG-88
figure_sub_title: 
id_tokens: 
modified: 20160617171506652
reward_cards_count: 
reward_cards_name: 
side_mission_color: 
side_mission_dependant: 
side_mission_name: 
skirmish_dependant: 
skirmish_map: Ord Mantell Junkyard
tags: [[IG-88, Assassin Droid]]
title: IG-88, Assassin Droid Villain Pack
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>