created: 20150115192144221
modified: 20150115192207871
title: Initial Groups
type: text/vnd.tiddlywiki

During a campaign, most missions provide the Imperial player certain Deployment cards called initial groups. The figures for these groups are placed according to the map in the mission’s diagram.

* These cards are not part of his hand and are placed faceup at the start of the mission.
* When the last figure in an initial group is defeated, the corresponding Deployment card is placed in the Imperial player’s hand. He can Deploy these figures during optional deployments following normal deployment rules.

''Related Topics:'' [[Deployment]], [[Reinforce]]