created: 20150820183149921
modified: 20160105150051641
tags: [[Twin Shadows Rulebook]] [[Return to Hoth Rulebook]]
title: Inside this Expansion
type: text/vnd.tiddlywiki

The //Twin Shadows// expansion includes new content to expand all elements of your //Imperial Assault// experience.  There are new heros, classes, items, figures, and much more to enhance your campaigns and skirmishes.  In addition, this expansion contains six new side missions, whach can either be incorporated into anf ull campaign, or played in a sequence as the //Twin Shadows// mini campaign.

---

The //Return to Hoth// expansion includes new content to expand all elements of your //Imperial Assault// experience.  There are new heroes, classes, items, figures, and much more to enhance your campaigns and skirmishes. In addition, this expansion contains the //Return to Hoth// campaign, whose story missions can be combined with the side missions from the core game, this expansion, and other expansions to create an entirely new story.