created: 20150115192521543
modified: 20150807181912272
tags: [[Rules Reference Guide]]
title: Interior Spaces
type: text/vnd.tiddlywiki

Some spaces are considered interior spaces and are affected by some mission rules or keywords such as Massive. Interior spaces form the following tiles: 19A–36A and 19B–36B.

* During a campaign, figures with the Massive keyword ''cannot enter interior spaces''.
* Any space that is not an interior space is an exterior space.
* All spaces on tiles 38A, 39A, 38B and 39B are exterior spaces.

''Related Topics:'' [[Massive]]