created: 20150115194454138
modified: 20150115194601154
title: Keywords
type: text/vnd.tiddlywiki

Keywords are shorthand for longer abilities.

* The following keywords are in the core game: Bleed, Blast, Cleave, Focus, Massive, Mobile, Pierce, Recover, Reach, and Stun.
* Conditions such as Bleed, Focus, and Stun are also used as keywords to apply the corresponding condition.

''Related Topics:'' [[Blast]], [[Cleave]], [[Conditions]], [[Focus]], [[Massive]], [[Mobile]], [[Pierce]], [[Recover]], [[Reach]]