agenda_deck_dependant: 
agenda_deck_name: 
command_cards_count: 4
command_cards_name: Black Market Prices, Cheat to Win, Stall for Time, Tough Luck
condition_card_count: 1
condition_card_name: Hidden
created: 20160615181946860
deployment_cards_count: 2
deployment_cards_name: Lando Calrissian, Heroic Effort
figure_count: 1
figure_expansion: The Bespin Gambit
figure_name: Lando Calrissian
figure_sub_title: 
id_tokens: 
modified: 20160617163408383
reward_cards_count: 1
reward_cards_name: Lady Luck
side_mission_color: gray
side_mission_dependant: true
side_mission_name: Paying Debts
skirmish_dependant: 
skirmish_map: Lothal Safehouse
tags: [[Lando Calrissian, Charming Gambler]]
title: Lando Calrissian, Charming Gambler Ally Pack
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Dice Types
<$transclude tiddler="Dice Types" mode="block"/>

!Hidden
<$transclude tiddler="Hidden" mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>