created: 20150807190436083
modified: 20150807190458137
tags: [[Skirmish Guide]]
title: Marking Figures
type: text/vnd.tiddlywiki

Because it is possible for a player to have multiple identical Deployment cards in his army, it is important that each figure be identified to its player and group.

Players are free to utilize any method of their choice to differentiate these figures, such as by painting or marking the figures. Players can also use the included ID stickers and tokens by applying matching stickers to each figure in a group and placing the corresponding token on that group’s Deployment card.

There are no restrictions in regards to which armies may play against one another. For example, both players may control Imperial armies in a skirmish. In this situation, players should mark any identical figures to help distinguish them from their opponent’s figures.