created: 20150807171320009
modified: 20160608183219823
tags: [[Twin Shadows Rulebook]] [[The Bespin Gambit Rulebook]]
title: Mini Campaign Setup
type: text/vnd.tiddlywiki

Before starting a new mini campaign, perform only steps 1-3 of "[[Campaign Setup]]".  Then, perform the following steps:

#''Build the Agenda Deck:''  The Imperial player builds his deck of Agenda cards following the guidelines in "[[Building the Agenda Deck]]".  Then, he returns all the cards in his Agenda deck that are played as side or forced mission to the game box.
#''Upgrade Heroes:'' Each hero recieves 3 XP and heroes collectively recieve 400 credis per hero.  Then, heroes resolve a [[Rebel Upgrade Stage]].  When purchasing Item cards diring this Rebel Upgrade Stage, REbel players draw cards from the Tier 1 Item deck and draw ten cards instead of six.
#''Upgrade Imperial Player:''  The Imperial player recieves 2 XP.  Then, he performs an [[Imperial Upgrade Stage]] but skips purchasing Agenda cards.
#''Set Up Introductory Mission:''  Players are then ready to set up and play the Introductory mission for the mini campaign.  For , the Introductory mission is .

''Introductory Missions:''

* //Twin Shadows// - "Hunted Down"
* //The Bespin Gambit// - "Reclamation"
