created: 20150116010019158
modified: 20150807181607944
tags: [[Rules Reference Guide]]
title: Mission Stage
type: text/vnd.tiddlywiki

During a campaign, players choose and resolve missions during the Mission Stage. This stage consists of the following steps:

# ''Choose Mission:'' Rebel players refer to the campaign log to determine their next mission. If this reads “Side Mission,” the heroes choose one of the active Side Mission cards. If this reads “Story Mission,” they must choose an active Story Mission card.
# ''Resolve Mission:'' Players resolve the chosen mission.
# <$transclude tiddler="Post-Mission Cleanup" mode="block"/>

After resolving “Post-Mission Cleanup,” players proceed to the next stage listed on the campaign log.

''Related Topics:'' [[Crate Tokens]], [[Missions]], [[Supply Cards]]