created: 20150116011909275
modified: 20150807181436345
tags: [[Rules Reference Guide]]
title: Open Groups
type: text/vnd.tiddlywiki

During a campaign, most missions allow the Imperial player to choose a number of Deployment cards known as open groups.

* These Deployment cards are kept secret in the Imperial player’s hand until deployed.
* The Imperial player can deploy figures from an open group during an optional deployment.
* When the last figure in a group is defeated, the Deployment card returns to the Imperial player’s hand of Deployment cards.

''Related Topics:'' [[Deployment]], [[Deployment Cards]], [[Group]], [[Status Phase]]