created: 20150116012324280
modified: 20150116012347395
title: Play Area
type: text/vnd.tiddlywiki

The table space in front of a player is known as his play area. This is where a player keeps all game components that belong to him but are not on the game board, including his Hero sheet, Item cards, Deployment cards, Class cards, and more.

* Abilities on cards and Hero sheets in a player’s play area can be used as explained on the card or sheet.
* All faceup cards in a player’s play area are open information and can be examined by any player.

''Related Topics:'' [[Claim]]