created: 20150116010046929
modified: 20150116010449548
tags: 
title: Post-Mission Cleanup
type: text/vnd.tiddlywiki

''Post-Mission Cleanup:'' After resolving the mission, players perform the following:

* All wounded heroes flip their hero sheets to their healthy side. Then heroes recover all [img[Damage.png]] (damage) and [img[Strain.png]] (strain).
* Heroes shuffle all of their Supply cards back into the Supply deck.
* Heroes gain 50 credits for each crate token claimed during the mission and then discard the tokens.
* Return the Mission card corresponding to the mission that was just resolved to the game box.
*<div> If players just resolved the introductory mission, shuffle the Side Mission deck. Then draw two cards and place them faceup on the table. These are now active missions.<br>
If players just resolved a non-agenda Side Mission, shuffle the Side Mission deck, draw one card, and place it faceup on the table. This card is now an active mission.
<div>