command_cards_count: 6
command_cards_name: [[Reinforcements]] x2, [[Grenadier]], [[Provoke]], [[Strength in Numbers]], [[Focus]]
created: 20160610193540999
deployment_cards_count: 2
deployment_cards_name: 2 {{!!figure_name}}
figure_count: 3
figure_name: Rebel Trooper
id_tokens: true
modified: 20160611120656458
side_mission_color: green
side_mission_name: Brace for Impact
skirmish_map: Geonosis Foundry
tags: [[Rebel Troopers]]
title: Rebel Troopers
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>