created: 20160608192424871
modified: 20160608192532939
tags: [[Return to Hoth Rulebook]]
title: Recon Tokens
type: text/vnd.tiddlywiki

Thee hero Loku Kanoloa uses recon tokens to scout the battle field, giving both himself and his fellow Rebels tactical advantages.  These tokens have no inherent function and only interact with abilities found on Loku Kanoloa’s Hero sheet and Class cards.

During campaign setup, when Loku Kanoloa is chosen as a hero, place the two recon tokens near his play area. During a mission, Loku’s abilities allow him to place these tokens on various figures or locations for a number of beneficial effects.

The total number of recon tokens that can be placed is limited by the included supply of two tokens. However, if an ability allows Loku to place a recon token, he may either use a token already in play, moving it from its current position, or use one from his supply.