created: 20150116151053862
modified: 20150807181219909
tags: [[Rules Reference Guide]]
title: Reserved Groups
type: text/vnd.tiddlywiki

During a campaign, many missions provide the Imperial player certain Deployment cards called reserved groups.

* These cards are not part of his hand and are kept face down on the table. They cannot be deployed or reinforced while face down. Rebel players cannot look at reserved Deployment cards.
* Mission rules specify when and how these figures can be deployed to the map.
* When the last figure in a non-unique reserved group is defeated, the matching Deployment card is placed in the Imperial player’s hand. He can then deploy these figures during an optional deployment following normal deployment rules.

''Related Topics:'' [[Deployment]], [[Hidden Information]], [[Mission Setup]]