created: 20150116172404981
modified: 20150116172450755
title: Reward Cards
type: text/vnd.tiddlywiki

During a campaign, players can gain cards from the Reward deck. This deck contains Item cards and Class cards that cannot be purchased and are usually gained only as a mission reward.

* Players always gain specific Reward cards from the deck.
* In a three-hero game, each player receives a “Heroic” Reward card at the start of the campaign. In a two-hero game, each player receives a “Legendary” Reward card (see “[[Campaign Setup]]”).
* Players can look at cards in the Reward deck at any time.
* Heroes cannot give their Reward cards to other heroes, and cannot sell Reward cards.

''Related Topics:'' [[Class Cards]], [[Item Cards]]