agenda_deck_dependant: 
agenda_deck_name: Crimson Empire
command_cards_count: 7
command_cards_name: Parting Blow x2, Counter Attack, Cripple, Bodyguard x2, Flurry of Blades
condition_card_count: 
condition_card_name: 
created: 20160617170903155
deployment_cards_count: 1
deployment_cards_name: Royal Guard Champion
figure_count: 1
figure_expansion: 
figure_name: Royal Guard Champion
figure_sub_title: 
id_tokens: 
modified: 20160617171108917
reward_cards_count: 
reward_cards_name: 
side_mission_color: 
side_mission_dependant: 
side_mission_name: 
skirmish_dependant: 
skirmish_map: Kuat Space Station
tags: [[Royal Guard Champion]]
title: Royal Guard Champion Villain Pack
type: text/vnd.tiddlywiki

<$transclude tiddler="$:/my/templates/pack_instructions" mode="block"/>

!Component Breakdown
<$transclude tiddler="$:/my/templates/component_breakdown" mode="block"/>