created: 20150113181837451
modified: 20150113220149054
tags: RRG
title: Rules Reference Guide Index
type: text/vnd.tiddlywiki

!￼Index
!! A

* [[Abilities]]
* [[Accuracy]]
* [[Actions]]
** [[Attack|Attacks]]
** [[Interact]] 
** [[Move|Movement]]
** [[Rest]]
* [[Activation]]
* [[Activation Phase]]
* [[Active Missions]]
* [[Adjacent]]
* [[Affiliation]]
* [[Agenda Cards]]
** [[Building the Deck|Building the Agenda Deck]]
* [[Allies]]
* [[Attachment]]
* [[Attacking Objects]] 
* [[Attack Pool|Attacks]]
* [[Attacks]]
* [[Attributes]]
* [[Attribute Tests]]

!! B
* [[Blast]]
* [[Bleed|Conditions]]
* [[Blocking Terrain]]
* [[Breaking Ties|Conflicts]]

!! C
* [[Campaign]]
* [[Campaign Setup]]
* [[Card Interpretations]]
* [[Claim]]
* [[Class Cards]]
* [[Cleave]]
* [[Closest|Counting Spaces]]
* [[Command Cards]]
* [[Component Limitations]]
* [[Conditions]]
* [[Conflicts]]
* [[Control]]
* [[Convert]]
* [[Counting Spaces]]
* [[Crate Tokens]]
* [[Credits]]

!! D
* [[Damage]]
* [[Defeated]]
* [[Defense Pool|Attacks]]
* [[Deplete]]
* [[Deployment]]
* [[Deployment Cards]]
* [[Difficult Terrain]]
* [[Doors]]

!! E
* [[Elite Figure]]
* [[Empty Space]]
* [[Endurance]]
* [[Enter]]
* [[Entrance]]
* [[Escaping]]
* [[Exhaust]]
* [[Exit]]
* [[Experience Points]]
* [[Exterior Spaces|Interior Spaces]]

!! F
* [[Focus]]
* [[Forced Missions]]
* [[Friendly Figure]]

!! G
* [[Golden Rules]]
* [[Group]]

!! H
* [[Health]]
* [[Healthy]]
* [[Hero]]
* [[Hidden Information]]
* [[Hostile Figure]]

!! I
* [[ID Tokens|Group]]
* [[Impassible Terrain]]
* [[Imperial Figures]]
* [[Imperial Upgrade Stage]]
* [[Incapacitated]]
* [[Influence]]
* [[Initial Groups]]
* [[Initiative]]
* [[Interact]]
* [[Interior Spaces]]
* [[Interrupt]]
* [[Item Cards]]

!! K
* [[Keywords]]
** [[Blast]]
** [[Bleed]]
** [[Cleave]]
** [[Focus]]
** [[Reach]]
** [[Stun]]

!! L
* [[Large Figures]]
* [[Line of Sight]]
* [[Locked|Doors]]

!! M
* [[Massive]]
* [[Melee Attack]]
* [[Missions]]
* [[Mission Setup]]
* [[Mission Stage]]
* [[Mission Tokens]]
* [[Mobile]]
* [[Modifications|Item Cards]]
* [[Movement]]
* [[Movement Points]]
* [[Move X Spaces]]

!! N
* [[Neutral Figures]]

!! O
* [[Objects]]
* [[Open Groups]]

!! P
* [[Pierce]]
* [[Place]]
* [[Play Area]]
* [[Push]]

!! R
* [[Ranged Attack]]
* [[Reach]]
* [[Ready]]
* [[Rebel Upgrade Stage]]
* [[Recover]]
* [[Regular Figure|Elite Figure]
* [[Reinforce]]
* [[Reroll]]
* [[Reserved Groups]]
* [[Rest]]
* [[Retrieving Tokens]]
* [[Reward Cards]]
* [[Running out of Components|Component Limitations]]

!! S
* [[Setup]]
** [[Campaign Mission Setup]]
** [[Campaign Setup]]
** [[Skirmish Mission Setup]]
* [[Skirmish]]
* [[Small Figure]]
* [[Special Actions|Actions]]
* [[Status Phase]]
* [[Strain in a Campaign]]
* [[Strain in a Skirmish]]
* [[Stun|Conditions]]
* [[Success|Attribute Tests]]
* [[Supply Cards]]
* [[Surges]]

!! T
* [[Target]]
* [[Terminal Tokens]]
* [[Terrain]]
** [[Blocking Terrain]]
** [[Difficult Terrain]]
** [[Impassible Terrain]]
* [[Tests|Attribute Tests]]
* [[Threat]]
* [[Through|Movement]]
* [[Ties|Conflicts]]
* [[Time Period]]
* [[Timing Conflicts|Conflicts]]

!! U
* [[Unique]]

!! V
* [[Villains]]
* [[VPs|Winning a Skirmish Mission]]

!! W
* [[Walls]]
* [[Winning the Game]]
* [[Withdraw]]
* [[Within X Spaces|Counting Spaces]]

* [[Wounded]]

!! X
* [[XP|Experience Points]]

! Icons
* [img[Ranged Attack.png]]: [[Ranged Attack]]
* [img[Melee Attack.png]]: [[Melee Attack]]
* [img[Damage.png]]: [[Damage]]
* [img[Strain.png]]: [[Strain]]
* [img[Surges.png]]: [[Surges]]
* [img[Dodge.png]]: [[Dodge|Miss]]
* [img[Evade.png]]: [[Evade|Surges]]
* [img[Block.png]]: [[Block|Attacks]]
* [img[Threat.png]]: [[Threat]]

* [[Affiliation]] 
** [img[Rebel.png]]: Rebel
** [img[Imperial.png]]: [[Imperial]]
** [img[Mercenary.png]]: [[Mercenary]]

* [[Attributes]]
** [img[Strength.png]]: Strength
** [img[Insight.png]]: Insight
** [img[Tech.png]]: Tech