created: 20160608193045545
modified: 20160608193307909
tags: [[Return to Hoth Rulebook]]
title: Setup and Gameplay Changes
type: text/vnd.tiddlywiki

During a four-player skirmish, apply the following changes to the rules of setting up and playing a skirmish, found in the [[Skirmish Guide]] in the core game:

* In step 3 of Skirmish Setup, “Determine and set up Skirmish Mission,” players do not use their standard Skirmish Mission deck, but rather, use a deck that includes only Skirmish mission cards corresponding to four-player skirmish maps.
* Two additional deployment zones, yellow and green, are available for players to deploy figures. In step 4 of Skirmish Setup, “Deploy Units,” the player who has initiative chooses one of the four available deployment zones and deploys all of his figures in this deployment zone. The player to his left does the same, choosing from the remaining deployment zones, and so on until all players have deployed.
* During the Activation Phase, instead of play passing back and forth between two opponents, each player in clockwise order activates a group.
* During the Skirmish Status Phase, all players ready all of their Deployment cards and the player who has the initiative token passes it to the player on his left.