created: 20150116172559043
modified: 20150807181051146
tags: [[Rules Reference Guide]]
title: Skirmish
type: text/vnd.tiddlywiki

A skirmish is a special mission in which two players build armies of figures and compete to acquire 40 victory points.

* Any rules in this Rules Reference Guide that specify “during a campaign” do not apply to skirmish missions.
* The basic rules for playing a skirmish and building an army can be found in the Skirmish Guide.

''Related Topics:'' [[Missions]], [[Mission Setup]], [[Winning the Game]]