created: 20150116175254485
modified: 20150116175318485
title: Supply Cards
type: text/vnd.tiddlywiki

During a campaign, a hero can interact with a crate token to claim the token and draw one Supply card. The card is placed faceup in the hero’s play area and can be used as instructed on the card.

* Most Supply cards are discarded after use.
* Supply cards cannot be traded to different heroes.
* After a mission ends, all Supply cards are shuffled back into the Supply deck, whether they were used or not.

''Related Topics:'' [[Claim]], [[Credits]], [[Crate Tokens]]