created: 20160612022340526
modified: 20160612154747765
tags: 
title: Surges.svg
type: image/svg+xml

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
	"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="1000"
   height="1000"
   id="svg2198">
  <defs
     id="defs2200" />
<path d="
			M 0 750
			L 325 250
			L 650 525
			L 1000 250
			L 675 750
			L 350 475
			L 0 750
			Z
		" />

</svg>
