created: 20150807172832786
modified: 20150807173511625
tags: [[Twin Shadows Rulebook]]
title: The Campaign Log
type: text/vnd.tiddlywiki

Like in a full campaign, players utilize a campaign log to track and record information relevant to the progression of the mini campaign.

The campaign log for //Twin Shadows// mini campaign is found on the back of the rulebook and is used in a fashion identical to the campaign log in the core game.

Players can print out additional campaign logs online at [[https://www.fantasyflightgames.com/en/products/star-wars-imperial-assault/#support-section]]