created: 20150113215118138
modified: 20150113215205857
tags: RRG
title: Timing
type: text/vnd.tiddlywiki

Numerous game effects have the possibility of triggering at the same time. If this occurs, use the following to determine the order in which these effects are resolved:<p>
In a campaign, resolve mission rules first, followed by effects triggered by the Imperial player, then effects triggered by Rebel players.<p>
In a skirmish, resolve mission rules first, followed by effects triggered by the player with initiative, then effects triggered by his opponent.<p>
During an attack, in both a campaign and a skirmish, resolve mission rules first, followed by effects triggered by the attacker, then effects triggered by the defender.<p>
For additional information on timing conflicts, see “[[Conflicts]]”.<p>

From RRG pg 2