created: 20150820184706258
modified: 20150820185047236
tags: [[Twin Shadows Rulebook]]
title: Twin Shadows Missions
type: text/vnd.tiddlywiki

//Twin Shadows// features six new campaign missions and two new skirmish mission for //Imperial Assault//

!!! Campaign Missions

The new campaign missions can be used in one of two ways.

* Each mission corresponds to a Side Mission care or Agenda card and can be incorporated into a full campaign.
* The missions can be played in a spcific order to form the //Twin Shadows// mini campaign (see "[[The Mini Campaign]]).

!!! Skirmish Missions

//Twin Shadows// contains two new skirmish mission to be shuffled into your Skirmish Mission deck.  These missions use the "Mos Eisly Cantini" map, found on the included Skirmish Map Sheet.