created: 20150115191543398
modified: 20150115191557978
tags: 
title: Types of Agenda Cards
type: text/vnd.tiddlywiki

There are four types of Agenda cards:

* ''Side Mission:'' Some Agenda cards are played as side missions. After purchasing one of these cards, place it faceup on the table; it is now an active side mission. This Agenda card is kept with the active missions between sessions. Discard the card after the mission is resolved.
* ''Forced Mission:'' Some Agenda cards force players to resolve a specific mission. After purchasing one of these cards, players immediately resolve the listed mission and then discard the Agenda card.
* ''Ongoing:'' Some Agenda cards are placed in the Imperial player’s play area after purchasing. These cards have an ongoing effect and remain in play until discarded by another effect. These Agenda cards are kept with the Imperial player’s components between sessions.
* ''Kept Secret:'' If the card says “keep this card secret” the Imperial player keeps the card hidden from the Rebel players. He resolves the effect at a later point in the campaign as instructed on the card. These Agendas are kept with the Imperial player’s components between sessions until resolved. All of these cards cost one influence but may cost additional influence when resolved.