created: 20150117020351340
modified: 20150117020426539
title: Withdraw
type: text/vnd.tiddlywiki

During a campaign, when a wounded hero is defeated he withdraws. The hero is removed from the map and cannot be activated for the remainder of the mission.

* The abilities on the hero’s sheet, Class cards, and Item cards cannot be used for the remainder of the mission.
* The player controlling the hero can still help the Rebel players make any group decisions as needed.
* If a hero has an Ally’s Deployment card in the mission, he may choose to give it to the player whose hero has withdrawn.
* Withdrawn heroes still receive all hero rewards at the end of the mission. If a hero withdraws during the final mission, he still wins or loses the campaign with the rest of the Rebel players.
* A hero who has withdrawn remains wounded until the end of the mission.
* During post-mission cleanup, withdrawn heroes are no longer considered withdrawn. They perform all normal “Post- Mission Cleanup” steps and participate in all future stages of the campaign.

''Related Topics:'' [[Defeated]], [[Mission Stage]], [[Wounded]]